REACT_APP_API_URL=https://backend.kzoom.app
REACT_APP_INSIGHTS_API_PROTOCOL=http
REACT_APP_JENKINS_BUILD_ID=0
REACT_APP_GRANT_TYPE=client_credentials
REACT_APP_CLIENT_ID=jIACHZ9PpbrX4TseiYphhl03seWSI2ik
REACT_APP_DOMAIN=kphone.us.auth0.com
REACT_APP_CLIENT_SECRET=ayfv0pGuE8CG5bG1Q2n8uhffeoLFxG3_Bkw-Yx_B4RPklcxrQLQdxu3_-Jnizr22
SKIP_PREFLIGHT_CHECK=true